SECRET_KEY = django-insecure-&+h+l@i&&46aty+o*-&m1goa_*xewr9=7a4zjypfz-sj(c!nyy
DEBUG = True
DB_NAME = 'banana'
DB_USER = 'roman'
DB_PASSWORD = '123'
DB_PORT = 5432
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=realromankim@gmail.com
EMAIL_PASSWORD=26082007x
EMAIL_PORT=587
EMAIL_USE_TLS=True
